# Put the mnemonic for an account on Optimism here
MNEMONIC="pride woman double speak tuna cradle friend they gas achieve phrase state"

# URL to access BNB smart chain testnet 
L1URL="https://data-seed-prebsc-1-s1.bnbchain.org:8545"


# URL to access opBNB testnet
L2URL="https://opbnb-testnet-rpc.bnbchain.org"
